git clone --depth=50 --branch=master git://github.com/i2000s/Notebook.git i2000s/Notebook

cd i2000s/Notebook
git checkout -qf d59b62b917862e7f00b6514185ccfe1ce37b5685

export twitter=[secure]
export twitter2=[secure]
export twitter3=[secure]
export garb=[secure]
export garb2=[secure]
export GH_TOKEN=[secure]
export GIT_NAME=[secure]
export GIT_EMAIL=[secure]
export TWIT_KEY=[secure]
export TWIT_SECRET=[secure]
export TWIT_TOK=[secure]
export TWIT_TOK_SECRET=[secure]
export PATH=/usr/local/ghc/$(ghc_find )/bin/:$PATH

ghc --version
cabal --version
travis_retry bundle install

sudo add-apt-repository -y ppa:marutter/c2d4u
sudo apt-get update
sudo apt-get install pandoc
bundle exec jekyll build